# .NET-Lexoffice

./: .gitignore  NET-Lexoffice.sln
NET-Lexoffice/: ApiKeyHolder.cs  Contacts.cs  HTTPClient.cs  IEventArgs.cs  IHTTPClient.cs  Lexoffice.cs  NET-Lexoffice.sln  dotNET-Lexoffice.csproj
NET-Lexoffice/ahbsd.lib/: ahbsd.lib.csproj
NET-Lexoffice/ahbsd.lib/Properties/: AssemblyInfo.cs
TestApp/: Test.cs  TestApp.csproj
ahbsd.lib/: ApiKeyEventHandler.cs  EventArgs.cs
ahbsd.lib.lexoffice/: Addresses.cs  Adress.cs  Adresses.cs  Company.cs  CompanyContactPerson.cs  Contact.cs  ContactList.cs  EmailAdresses.cs  IAdress.cs  ICompany.cs  ICompanyContactPerson.cs  IContact.cs  IEmailAdresses.cs  IPerson.cs  IPhoneNumbers.cs  IXRechnung.cs  LexofficeApiKey.cs  Person.cs  PhoneNumbers.cs  RoleType.cs  Roles.cs  XRechnung.cs  ahbsd.lib.lexoffice.csproj
